
body {
  overflow: scroll;
  width: 100%;
}

.allcards {
  position: relative;
  height: 200px;
  margin-top: 60px;
}

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

h1 {
  margin: 0;
}

h2 {
  margin:0;
  height: 100%;
}

.card {
  height: 160px;
  width: 320px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  /* transition: all .5s; */
  cursor: pointer;
}

.card0 {
  z-index: 5;
  transform: translate(-50%, -50%) scale(1);
}

.card1 {
  z-index: 4;
  transform: translate(-50%, -60%) scale(0.95);
}

.card2 {
  z-index: 3;
  transform: translate(-50%, -70%) scale(0.9);
}

.card3 {
  z-index: 2;
  transform: translate(-50%, -80%) scale(0.85);
}

.swiped {
  animation: move 1.3s ease;
  transition: all 1s;
  -moz-animation: move 1.3s ease;
  -webkit-animation: move 1.2s ease;
}

@keyframes move {
  0% {
    transform: translate(-50%, -50%);
    z-index: 5;
  }
  25% {
    transform: translate(-50%, -200%) rotateZ(15deg) scale(0.80);
  }
  75% {
    transform: translate(-50%, -80%) rotateZ(0deg) scale(0.85);
    z-index: 1;

  }
  100% {
    transform: translate(-50%, -50%) scale(0.80);
  }
}

@-webkit-keyframes move {
  0% {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 5;
  }
  25% {
    transform: translate(-50%, -200%) rotateZ(15deg) scale(0.85);
    -webkit-transform: translate(-50%, -200%) rotateZ(15deg) scale(0.8);
  }
  75% {
    transform: translate(-50%, -80%) rotateZ(0deg) scale(0.85);
    -webkit-transform: translate(-50%, -80%) rotateZ(0deg) scale(0.85);
    z-index: 1;

  }
  100% {
    transform: translate(-50%, -50%) scale(0.80);
    -webkit-transform: translate(-50%, -50%) scale(0.80);
  }
}